<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="KwickieEditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:padding">10dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@color/formTextBg</item>
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textCursorDrawable">@drawable/color_cursor_red</item>
        <item name="android:textColorHint">@color/kw_gray_warm</item>
    </style>

</resources>
